<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .box{
            position: relative;
            width: 600px;
            height: 600px;
            border: 5px solid #000;
            border-radius: 50%;
            display: flex;
            overflow: hidden;
            transition: all 2s;
        }
        .son{
            background-color: #fff;
            flex: 1;
        }
        .son1{
            background-color: #000;
            flex: 1;
        }
        .son::after{
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            background-color: #fff;
            border-radius: 50%;
            /* z-index: 2; */
        }
        .son::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            top: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #000;
            border-radius: 50%;
            z-index: 3;
        }
        .son1::after{
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            background-color: #000;
            border-radius: 50%;
        }
        .son1::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(50%);
            background-color: #fff;
            border-radius: 50%;
            z-index: 2;
        }
        .box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son">

        </div>
        <div class="son1">
    
        </div>
    </div>

</body>
</html>